apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: {{ .Values.namespace.description | quote }}
    openshift.io/display-name: {{ .Values.namespace.displayName | quote }}
    openshift.io/requester: {{ .Values.namespace.requester }}
    scheduler.alpha.kubernetes.io/node-selector: {{ .Values.namespace.nodeSelector }}
  name: {{ .Values.namespace.name }}
spec:
  finalizers:
    - kubernetes
